server.port=4000
spring.application.name=tasks
spring.datasource.url=jdbc:mysql://localhost:3308/api-tasks?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update